# Hasher.KenKoV1

./: .gitignore  Hasher.sln  README.md
Hasher/: Hasher.csproj  README.md
Hasher/Interfaces/: IHashes.cs
Hasher/Services/: HashService.cs
