<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName).KenKoV1</PackageId>
    <Title>Password Hasher</Title>
    <Authors>KenKoV1</Authors>
    <Description>Password Hasher for hasing Passwords.</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>security;hash;password-hashing;pbkdf2;crypto;cryptography;salt;pepper;authentication;dotnet;csharp;security-library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hasher.png</PackageIcon>
    <RepositoryUrl>https://github.com/dengaertig/Hasher.KenKoV1</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dengaertig/Hasher.KenKoV1</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hasher.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
